
Player Actions (off server)
===========================
connect to server: CON
===========================

Player Action (on server)
===========================
login: LOG | username (string) | password(string)
confirm connection: ACK
keep Alive Messages: ALI
odd: ODD | amount (double)
even: EVE | amount (double)
bet number: NUM | amount (double) | 2-12(int)
skip: SKI
quit: from sever QUI
===========================

Server Actions
===========================
is odd: IOD
is even: IEV
is number: INU | 2-12(int)
new balance: BAL | amount (double) (specific for end of round outcome)
current balance: CBA | amount (double)
Lobby too full: ERR
keep Alive Messages: ALI
===========================

