a;a;1200.0
jan;123;1000.0
b;b;1300.0
c;c;1200.0
d;d;900.0
f;f;1100.0
k;k;1100.0
p;p;1200.0
q;q;1000.0
r;r;1000.0
s;s;1000.0
e;e;800.0
g;g;1000.0
5;d;1000.0
u;u;1000.0
j;j;1000.0
#1;a;1000.0
z;z;1000.0
1;5;1000.0
abc;abc;1100.0
bb;b;1000.0
test;test;1000.0
o;o;1000.0
n;n;1000.0
l;l;1000.0
a1;a;1000.0
ab;ab;1000.0
aabcd;abcd;1000.0
abcdef;abcdef;1000.0
abcdefg;abcdefg;1000.0
jasdfhkslajf;fjsdhfkljasdfh;1000.0
weiofhopsdafhsdofhsaopfhsdpdfhsujf;sidupfhsuiodfhsuaiodfh0iysofduha;1000.0
27893468902462789346;23789423946238947;1000.0
jf;f;1000.0
hg;g;1000.0
janlaptop;123;800.0
fortus;123;500.0
dd;d;1000.0
i;i;1000.0
